Excluded-Exports: *.internal*
Import-Package: org.apache.commons.logging;version="[1.1.1,2)"
Import-Template: org.osgi.framework;version=1.7,
 org.osgi.service.cm;version=1.2;resolution:=optional,
 org.osgi.service.packageadmin;version=1.2,
 org.eclipse.gemini.blueprint.*;version=${gemini.blueprint.version.range},
 org.springframework.*;version=${spring.version.range},
 org.junit.*;version=4.11,
 org.ops4j.pax.exam.*;version=4.3,
 org.ops4j.pax.exam.junit.*;version=4.3;resolution:=optional,
 org.ops4j.pax.exam.spi.*;version=4.3;resolution:=optional,
 org.slf4j.*;version=1.7.7,
 *;resolution:=optional
Excluded-Imports: com_cenqua_clover*,
 org.eclipse.gemini.blueprint.extender.internal*,
 org.eclipse.gemini.blueprint.extender.support.internal*
Bundle-Name: ${project.artifactId}
Bundle-Version: ${project.version}
Bundle-SymbolicName: ${spring.osgi.symbolic.name}
Bundle-Vendor: Eclipse Foundation
Bundle-DocURL: http://www.eclipse.org/gemini/blueprint/
Bundle-Description: ${bundle.description}
Bundle-License: http://www.opensource.org/licenses/eclipse-1.0.php, http://www.opensource.org/licenses/apache2.0.php
Bundle-ManifestVersion: 2
Implementation-Title: Eclipse Gemini Blueprint
Implementation-Version: ${project.version}
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.eclipse.gemini.blueprint
Gemini-Blueprint-Version: ${project.version}
Spring-Version: ${spring.maven.artifact.version}
Build-Jdk: ${java.version}
Build-Plan: ${env.buildPlan}
Build-Number: ${env.buildNumber}
