<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow.usgi</groupId>
        <artifactId>example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.uniknow.usgi.example</groupId>
    <artifactId>it</artifactId>
    <name>integration test</name>

    <properties>
        <build-helper.version>1.9.1</build-helper.version>
        <jetty.version>9.2.12.v20150709</jetty.version>
        <cargo.version>1.4.10</cargo.version>
        <felix.version>5.4.0</felix.version>
        <servicemix.spring.version>4.1.6.RELEASE_1</servicemix.spring.version>
        <spring.osgi.version>2.0.0.BUILD-SNAPSHOT</spring.osgi.version>
        <!--<osgi.shell.telnet.port>9090</osgi.shell.telnet.port>-->
    </properties>

    <dependencies>
        <!-- Dependencies uSGi platform -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${felix.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>4.2.14</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>servlet-api</artifactId>-->
        <!--<version>2.4</version>-->
        <!--</dependency>-->

        <!-- Minimal Req for Jetty OSGI container -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.servlet-api</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>javax.servlet-api</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.transaction</groupId>-->
        <!--<artifactId>javax.transaction-api</artifactId>-->
        <!--<version>1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-util</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-http</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-io</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-security</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-server</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-servlet</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-webapp</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-deploy</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-xml</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty.toolchain</groupId>-->
        <!--<artifactId>jetty-osgi-servlet-api</artifactId>-->
        <!--<version>3.1.0.M3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-annotations</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-plus</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty.osgi</groupId>-->
        <!--<artifactId>jetty-osgi-boot</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-jndi</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.eclipse.jetty</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jetty-distribution</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${jetty.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
        <!--&lt;!&ndash;<scope>import</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty.toolchain</groupId>-->
        <!--<artifactId>jetty-osgi-servlet-api</artifactId>-->
        <!--<version>3.1.0.M3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>com.springsource.org.json</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.http</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.event</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- Might replace all jetty req packages -->
        <!--<dependency>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.http.bundle</artifactId>-->
        <!--<version>2.3.2</version>-->
        <!--&lt;!&ndash;<version>3.0.0</version>&ndash;&gt;-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.shell</artifactId>-->
        <!--<version>1.4.3</version>-->
        <!--<type>bundle</type>-->
        <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.shell.remote</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<type>bundle</type>-->
        <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--</dependency>-->


        <!-- Deployable custom uSGi bundles -->
        <dependency>
            <groupId>org.uniknow.usgi.example</groupId>
            <artifactId>api</artifactId>
            <!--<type>bundle</type>-->
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uniknow.usgi.example</groupId>
            <artifactId>impl</artifactId>
            <!--<type>bundle</type>-->
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>-->
        <!--<version>1.2.0</version>-->
        <!--</dependency>-->

        <!-- Spring DM dependencies -->
        <dependency>
            <!--<groupId>org.springframework.osgi</groupId>-->
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-io</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        <dependency>
            <!--<groupId>org.springframework.osgi</groupId>-->
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-core</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        <dependency>
            <!--<groupId>org.springframework.osgi</groupId>-->
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-extender</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
            <version>${servicemix.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
            <version>${servicemix.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
            <version>${servicemix.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
            <version>${servicemix.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
            <version>${servicemix.spring.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--&lt;!&ndash;<artifactId>org.springframework.core</artifactId>&ndash;&gt;-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-beans</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-aop</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>log4j-over-slf4j</artifactId>-->
        <!--<version>1.6.1</version>-->
        <!--</dependency>-->

        <!-- dOSGi CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf.dosgi</groupId>
            <artifactId>cxf-dosgi-ri-singlebundle-distribution</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper.version}</version>
                <executions>
                    <execution>
                        <!--<phase>pre-integration-test</phase>-->
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>osgi.shell.telnet.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo.version}</version>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>

                            <goal>deploy</goal>
                            <goal>start</goal>
                            <goal>deployer-start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>deployer-stop</goal>
                            <goal>undeploy</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>osgi</containerId>
                        <type>embedded</type>
                        <timeout>0</timeout>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>org.apache.felix.framework</artifactId>
                            </dependency>
                        </dependencies>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>${osgi.shell.telnet.port}</cargo.servlet.port>
                            <org.osgi.framework.storage>${project.build.directory}/felix-cache
                            </org.osgi.framework.storage>
                            <org.osgi.framework.storage.clean>onFirstInit</org.osgi.framework.storage.clean>
                            <org.apache.felix.http.jettyEnabled>true</org.apache.felix.http.jettyEnabled>
                            <!--<osgi.shell.telnet.port>${osgi.shell.telnet.port}</osgi.shell.telnet.port>-->
                        </properties>
                    </configuration>
                    <deployables>
                        <!-- Felix logging -->
                        <deployable>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>org.apache.felix.log</artifactId>
                        </deployable>

                        <!-- Felix web management console -->
                        <deployable>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>org.apache.felix.webconsole</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>commons-fileupload</groupId>
                            <artifactId>commons-fileupload</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.json</groupId>
                            <artifactId>com.springsource.org.json</artifactId>
                        </deployable>
                        <!--<deployable>-->
                        <!--<groupId>org.apache.felix</groupId>-->
                        <!--<artifactId>org.apache.felix.http.jetty</artifactId>-->
                        <!--</deployable>-->

                        <!-- Jetty container -->
                        <deployable>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>org.apache.felix.http.jetty</artifactId>
                        </deployable>
                        <deployable>
                            <!-- Required for DOSGi -->
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-continuation</artifactId>
                        </deployable>
                        <!-- When enabled breaks cxf dosgi export ?  -->
                        <deployable>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>org.apache.felix.http.servlet-api</artifactId>
                        </deployable>

                        <!--<deployable>-->
                        <!--<groupId>javax.transaction</groupId>-->
                        <!--<artifactId>javax.transaction-api</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-util</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-http</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-io</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-security</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-server</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-servlet</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-webapp</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-deploy</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-xml</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty.toolchain</groupId>-->
                        <!--<artifactId>jetty-osgi-servlet-api</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-annotations</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-plus</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-jndi</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty.toolchain</groupId>-->
                        <!--<artifactId>jetty-osgi-servlet-api</artifactId>-->
                        <!--</deployable>-->
                        <!--<deployable>-->
                        <!--<groupId>org.eclipse.jetty.osgi</groupId>-->
                        <!--<artifactId>jetty-osgi-boot</artifactId>-->
                        <!--</deployable>-->


                        <deployable>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.service.cm</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.service.event</artifactId>
                        </deployable>

                        <!-- Include OSGi bundles that require to be deployed here -->
                        <deployable>
                            <groupId>org.uniknow.usgi.example</groupId>
                            <artifactId>api</artifactId>
                            <!--<type>bundle</type>-->
                        </deployable>
                        <deployable>
                            <groupId>org.uniknow.usgi.example</groupId>
                            <artifactId>impl</artifactId>
                            <!--<type>bundle</type>-->
                        </deployable>

                        <!-- Spring DM bundles -->
                        <deployable>
                            <groupId>org.eclipse.gemini.blueprint</groupId>
                            <artifactId>gemini-blueprint-io</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.eclipse.gemini.blueprint</groupId>
                            <artifactId>gemini-blueprint-core</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.eclipse.gemini.blueprint</groupId>
                            <artifactId>gemini-blueprint-extender</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.aopalliance</groupId>
                            <artifactId>com.springsource.org.aopalliance</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </deployable>

                        <!-- dOSGi -->
                        <deployable>
                            <groupId>org.apache.cxf.dosgi</groupId>
                            <artifactId>cxf-dosgi-ri-singlebundle-distribution</artifactId>
                        </deployable>
                        <deployable>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.compendium</artifactId>
                        </deployable>

                    </deployables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-container-osgi</artifactId>
                        <version>${cargo.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>