Manifest-Version: 1.0
Bundle-Name: Functional testing of IO Blueprint dependencies
Bundle-SymbolicName: org.eclipse.gemini.blueprint.iandt.io.functional.fragments
Bundle-Vendor: Spring Framework
Import-Package: org.junit,
 org.osgi.framework,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.eclipse.gemini.blueprint.io,
 org.springframework.util,
 org.eclipse.gemini.blueprint.util,
 org.eclipse.gemini.blueprint.test,
 org.springframework.test,
 org.springframework.test.context,
 org.apache.commons.logging,
 org.slf4j
